{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "A simple restaurant page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoTorricella/restaurant-page.git"
  },
  "author": "Santiago Torricella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiagoTorricella/restaurant-page/issues"
  },
  "homepage": "https://github.com/SantiagoTorricella/restaurant-page#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.1"
  }
}
